# Puppetfile for R10K

# Install puppetlabs/stdlib and pin to the '4.25.1' tag
mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.25.1'

# Install puppetlabs/apt and pin to the '6.0.0' tag
mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :tag => '6.0.0'

# Install puppet/python and pin to the 'v2.1.1' tag
mod 'python',
  :git => 'https://github.com/voxpupuli/puppet-python.git',
  :tag => 'v2.1.1'

# Install puppetlabs/concat and pin to the '4.2.1' tag
mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '4.2.1'

# Install puppet/nginx and pin to the 'v0.13.0' tag
mod 'nginx',
  :git => 'https://github.com/voxpupuli/puppet-nginx.git',
  :tag => 'v0.13.0'

# Install puppetlabs/vcsrepo and pin to the '2.3.0' tag
mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :tag => '2.3.0'

