# MANAGED BY PUPPET
user www-data www-data;
worker_processes 1;
worker_rlimit_nofile 2048;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

include /etc/nginx/modules-enabled/*.conf;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 2048;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format json_main '{ "remote_addr": "$remote_addr","remote_user": "$remote_user","time_local": "$time_local","msec": "$msec","host": "$host","request": "$request","status": "$status","body_bytes_sent": "$body_bytes_sent","http_referer": "$http_referer","http_user_agent": "$http_user_agent","http_x_forwarded_for": "$http_x_forwarded_for","request_time": "$request_time","upstream_cache_status": "$upstream_cache_status","upstream_status": "$upstream_status","upstream_addr": "$upstream_addr","upstream_response_time": "$upstream_response_time","uid_set": "$uid_set","uid_got": "$uid_got","http_cookie": "$http_cookie","connection": "$connection","connection_requests": "$connection_requests","scheme": "$scheme" }';
  log_format main '$remote_addr\t$remote_user\t[$time_local]\t$msec\t$host\t$request\t$status\t$body_bytes_sent\t"$http_referer"\t"$http_user_agent"\t"$http_x_forwarded_for"\t$request_time\t"$upstream_cache_status"\t[$upstream_status]\t[$upstream_addr]\t[$upstream_response_time]\t$uid_set\t$uid_got\t"$http_cookie"\t$connection:$connection_requests\t$scheme';

  access_log  /var/log/nginx/access.log json_main;

  sendfile    on;
  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout   120;
  keepalive_requests  200;
  client_body_timeout 60s;
  send_timeout        60s;
  lingering_timeout   5s;
  tcp_nodelay         on;

  gzip              on;
  gzip_buffers      32 8k;
  gzip_comp_level   7;
  gzip_disable      msie6;
  gzip_min_length   1024;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/rss+xml text/javascript image/tiff image/svg+xml application/psd application/x-font-woff application/x-font-ttf application/vnd.ms-fontobject;
  gzip_vary         on;

  client_body_temp_path   /var/nginx/client_body_temp;
  client_max_body_size    32m;
  client_body_buffer_size 128k;
  proxy_temp_path         /var/nginx/proxy_temp;
  proxy_connect_timeout   60;
  proxy_send_timeout      60;
  proxy_read_timeout      60;
  proxy_buffers           8 64k;
  proxy_buffer_size       64k;
  proxy_http_version      1.1;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Proxy "";
  proxy_headers_hash_bucket_size 64;

  charset                   utf-8;
  charset_types             *;
  proxy_ignore_client_abort on;


  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
